
<!-- Add a link -->
<!--<p>This is <a href="https://www.d3-graph-gallery.com">a link to the d3 graph gallery</a></p>-->
<!DOCTYPE html>
<html lang="en">
  <head>
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="x-ua-compatible" content="ie=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">-->
<!--    <meta http-equiv="content-language" content="en-us" />-->
    <title>Creating hexagonal heatmaps with d3.js | Visual Cinnamon</title>
    <meta name="author" content="Gav gav">
    <meta name="description" content="hexagonal heatmaps through d3.js, which can be used in Self organizing maps for example, with a little hover interaction">
    <meta name="keywords" content="d3.js, self organizing maps, hexagon, heatmap">

<!--    <link rel="stylesheet" href='/css/main.css'/>-->
  </head>
  <body>
<div class="container">
    <header class="blog__title">
        <div class="blog__date script">
            <p>Posted on July 22, 2013</p>
        </div>
        <h1>Creating hexagonal heatmaps with d3.js</h1>
    </header>
    <article>
    <div class="blog__extra_file blog__article_width">
        <!-- Used in blog 2013-07-22-self-organizing-maps-creating-hexagonal.md -->
    <div id="heatmap-chart" style="text-align: center;"></div>
    </div>
    </article>
</div>
<script src="https://d3js.org/d3.v4.js"></script>
<!--<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>-->
<script type="text/javascript" src="static/js/heatmap.js"></script>
<!-- Load color palettes -->
<!--<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>-->
</body>
</html>